# backend

NEXT_PUBLIC_MELON = "http://localhost:4000"

NEXT_PUBLIC_AUTH_KEY = "rT9!oejsu%g9poys(e1jktig9opi_sk&Tgpos5iket"

NEXT_PUBLIC_MARCDOWN_KEY = "eoiw493tg_j%wE439iotuJiwekuGjf@isdkjugfgs"

NEXT_PUBLIC_GRAPHQL_KEY = "9woe4tjuFa1O34qwitujg9a_oEwr4sutj49rtoiawen"

NEXT_PUBLIC_MAILER_KEY = "9e4_W30tgfuja89wiotYj_erwiOt4ds5Fg47diougjfQsg"

# og-image

NEXT_PUBLIC_OG_IMAGE = "http://localhost:3000/lemon"

# github access token

NEXT_PUBLIC_GITHUB_ACCESS_TOKEN = "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"