# backend

NEXT_PUBLIC_MELON = "https://cookie-gg.an.r.appspot.com"

NEXT_PUBLIC_AUTH_KEY = "rT9!oejsu%g9poys(e1jktig9opi_sk&Tgpos5iket"

NEXT_PUBLIC_MARCDOWN_KEY = "eoiw493tg_j%wE439iotuJiwekuGjf@isdkjugfgs"

NEXT_PUBLIC_GRAPHQL_KEY = "9woe4tjuFa1O34qwitujg9a_oEwr4sutj49rtoiawen"

NEXT_PUBLIC_MAILER_KEY = "9e4_W30tgfuja89wiotYj_erwiOt4ds5Fg47diougjfQsg"

# og-image

NEXT_PUBLIC_OG_IMAGE = "og-imgs.an.r.appspot.com/lemon"

# github

NEXT_PUBLIC_GITHUB_OWNER = "Cookie-gg"

NEXT_PUBLIC_GITHUB_ACCESS_TOKEN = "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"